<?php

/**
 * @file
 * Administration pages
 *
 */

define('DRUPALSEOPACK_LOGINURL', 'http://go.seomoz.org/aff_c?offer_id=1&aff_id=1607&url_id=2');
define('DRUPALSEOPACK_SIGNUPURL', 'http://go.seomoz.org/aff_c?offer_id=1&aff_id=1607&url_id=2');
define('DRUPALSEOPACK_APIURL', 'http://www.seomoz.org/api');
define('DRUPALSEOPACK_APILINK', 'http://www.seomoz.org/api');
define('DRUPALSEOPACK_SUBSCRIPTIONURL', 'http://go.seomoz.org/aff_c?offer_id=1&aff_id=1607&url_id=2');
define('DRUPALSEOPACK_CONTRIBUTIONURL', 'https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=V7U4RZ5M97YKE');
define('DRUPALSEOPACK_MODULEURL', 'http://www.socialseo.com/drupal-development/drupal-seo-pack-module.html');


/**
 *
 * 
 */
function theme_drupalseopack_seomoz_help($variables) {
  $out = '<h3>' . t('To use the SEOmoz API, please follow these simple steps:') . '</h3>';
  $out .= '<ol>';
  $out .= '<li>' . t('<a href="!loginurl" target="_blank">Login</a> to your SEOmoz account, or <a href="!signupurl" target="_blank">sign up</a> for a free account.', array('!loginurl' => DRUPALSEOPACK_LOGINURL, '!signupurl' => DRUPALSEOPACK_SIGNUPURL)) . '</li>';
  $out .= '<li>' . t('Once you&acute;ve signed up, visit <a href="!apiurl" target="_blank">!apilink</a> and click the "Generate Your Secret Key" near the bottom of the page. Place your Access ID and Secret Key in the fields below.', array('!apiurl' => DRUPALSEOPACK_APIURL, '!apilink' => DRUPALSEOPACK_APILINK)) . '</li>';
  $out .= '</ol>';
  $out .= '<strong>' . t('Note') . ': </strong>' . t('Your Access ID publicly identifies your API account and will never change. SEOmoz may sometimes ask you for this information. Your Secret Key is your confidential API password. Do not share your Secret Key with anyone or they will be able to make API requests on your account! You can change your Secret Key in the future.');
  return $out;
}

/**
 *
 * 
 */
function theme_drupalseopack_seomoz_logo($variables) {
  drupal_add_css(drupal_get_path('module', 'drupalseopack') . '/drupalseopack.css');
  $out = '<div class="drupalseopack-logo"><table><tr>';
  $out .= '<td class="drupalseopack-logo-td"><a href="' . DRUPALSEOPACK_SUBSCRIPTIONURL . '" target="_blank"><img src="/' . drupal_get_path('module', 'drupalseopack') . '/logoSEOmoz.gif" /></a></td>';
  $out .= '<td>' . t('SEOmoz Linkscape data is considerably more powerful with a <a href="!subscriptionurl" target="_blank">higher subscription level</a>.', array('!subscriptionurl' => DRUPALSEOPACK_SUBSCRIPTIONURL)) . '</td>';
  $out .= '</tr></table></div>';
  return $out;
}

/**
 *
 * 
 */
function theme_drupalseopack_socialseo_logo($variables) {
  drupal_add_css(drupal_get_path('module', 'drupalseopack') . '/drupalseopack.css');
  $out = '<div class="drupalseopack-logo"><table><tr>';
  $out .= '<td class="drupalseopack-logo-td"><a href="' . DRUPALSEOPACK_MODULEURL . '" target="_blank"><img src="/' . drupal_get_path('module', 'drupalseopack') . '/logosocialSEO.gif" /></a></td>';
  $out .= '<td>' . t('Do you like this module? If so, please consider <a href="!contributionurl" target="_blank">making a small contribution</a> so that we can add more features to this module.<br />Visit the Drupal SEO Module Pack page on <a href="!moduleurl" target="_blank">SocialSEO.com</a>.', array('!contributionurl' => DRUPALSEOPACK_CONTRIBUTIONURL, '!moduleurl' => DRUPALSEOPACK_MODULEURL)) . '</td>';
  $out .= '</tr></table></div>';
  return $out;
}

/**
 * Form builder; Configure the drupalseopack system.
 *
 */
function drupalseopack_settings() {

  ////////////////////
  // Save Settings
    $extensions = 'xml';
    $validators['file_validate_extensions'] = array();
    $validators['file_validate_extensions'][0] = $extensions;
  if ($file = file_save_upload('drupalseopack_importexport_file', $validators, '')) {
    $names['home'] = t('Home');
    $names = $names + node_type_get_names('names');
    $names['taxonomy'] = t('Taxonomy');
    $names['default'] = t('Default');
    if ($wrapper = file_stream_wrapper_get_instance_by_uri($file->uri)) {
          $filename = $wrapper->realpath();
        }
    $a = implode('', file($filename));
    foreach ($names as $key => $name) {
      variable_set('drupalseopack_title_page_' . $key, drupalseopack_get_setting_str($a, 'drupalseopack_title_page_' . $key));
      variable_set('drupalseopack_title_label_' . $key, drupalseopack_get_setting_str($a, 'drupalseopack_title_label_' . $key));
      variable_set('drupalseopack_duplicate_robotstag_' . $key, drupalseopack_get_setting_str($a, 'drupalseopack_duplicate_robotstag_' . $key));
    }
    variable_set('drupalseopack_title_separator', drupalseopack_get_setting_str($a, 'drupalseopack_title_separator'));
    variable_set('drupalseopack_title_home', drupalseopack_get_setting_str($a, 'drupalseopack_title_home'));
    variable_set('drupalseopack_title_number', drupalseopack_get_setting_str($a, 'drupalseopack_title_number'));
    variable_set('drupalseopack_title_author', drupalseopack_get_setting_str($a, 'drupalseopack_title_author'));

    variable_set('drupalseopack_duplicate_activate', drupalseopack_get_setting_str($a, 'drupalseopack_duplicate_activate'));

    variable_set('drupalseopack_othersettings_staticfirstpage', drupalseopack_get_setting_str($a, 'drupalseopack_othersettings_staticfirstpage'));
    variable_set('drupalseopack_othersettings_drupalseopackmonitor', drupalseopack_get_setting_str($a, 'drupalseopack_othersettings_drupalseopackmonitor'));
    variable_set('drupalseopack_othersettings_foradsense', drupalseopack_get_setting_str($a, 'drupalseopack_othersettings_foradsense'));
    variable_set('drupalseopack_othersettings_odpsnippet', drupalseopack_get_setting_str($a, 'drupalseopack_othersettings_odpsnippet'));
    variable_set('drupalseopack_othersettings_noarchive', drupalseopack_get_setting_str($a, 'drupalseopack_othersettings_noarchive'));

    variable_set('drupalseopack_general_titles', drupalseopack_get_setting_str($a, 'drupalseopack_general_titles'));
    variable_set('drupalseopack_general_meta', drupalseopack_get_setting_str($a, 'drupalseopack_general_meta'));
    
    drupal_set_message(t('Uploading Drupal SEO Pack Settings'));

    drupal_goto('admin/config/services/drupalseopack');
  }

  ////////////////////
  // Pages Titles
  $form['titles'] = array(
    '#type' => 'fieldset',
    '#weight' => -10,
    '#title' => t('Page Titles'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );

  $titles_type_text = variable_get('drupalseopack_general_titles', DRUPALSEOPACK_DEFAULT_GENERAL_TITLES);
  $titles_type = array();
  $list = explode("\n", $titles_type_text);
    $list = array_map('trim', $list);
    $list = array_filter($list, 'strlen');
  if (is_array($list) and count($list)) {
    foreach ($list as $item) {
      $t = explode("|", $item);
      if (isset($t[0]) and isset($t[1])) $titles_type[$t[0]] = $t[1]; 
    }
  }
  $meta_constants = "[0]|Default\n[1]|Excerpt of the first post\n[2]|Titles of all listed posts";
  $meta_type_text = variable_get('drupalseopack_general_meta', $meta_constants);
  $meta_type = array();
  $list = explode("\n", $meta_type_text);
    $list = array_map('trim', $list);
    $list = array_filter($list, 'strlen');
  if (is_array($list) and count($list)) {
    foreach ($list as $item) {
      $t = explode("|", $item);
      if (isset($t[0]) and isset($t[1])) $meta_type[$t[0]] = $t[1]; 
    }
  }
  $robotstag_type_text = variable_get('drupalseopack_general_robotstag', DRUPALSEOPACK_DEFAULT_GENERAL_ROBOTSTAG);
  $robotstag_type = array();
  $list = explode("\n", $robotstag_type_text);
    $list = array_map('trim', $list);
    $list = array_filter($list, 'strlen');
  if (is_array($list) and count($list)) {
    foreach ($list as $item) {
      $t = explode("|", $item);
      if (isset($t[0]) and isset($t[1])) $robotstag_type[$t[0]] = $t[1]; 
    }
  }
  $names['home'] = t('Home');
  $names = $names + node_type_get_names();
  $names['taxonomy'] = t('Taxonomy');
  $names['default'] = t('Default');

    $form['drupalseopack_socialseo_logo'] = array(
      '#theme' => 'drupalseopack_socialseo_logo',
      '#var' => '',
    '#weight' => -10,
    );

  // Pages Titles
  $form['titles']['pages'] = array(
    '#type' => 'fieldset',
    '#weight' => 0,
    '#title' => t('Pages Titles'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#description' => t('Wildcards will be replaced in the selected order. New templates can be added in Variants titles in General section'),
  );

  foreach ($names as $key => $name) {
    $form['titles']['pages']['drupalseopack_title_page_' . $key] = array(
      '#type' => 'select',
      '#title' => $name,
      '#default_value' => variable_get('drupalseopack_title_page_' . $key, DRUPALSEOPACK_DEFAULT_TITLE),
      '#options' => $titles_type,
    );
  }

  // Separator
  $form['titles']['drupalseopack_title_separator'] = array(
    '#type' => 'textfield',
    '#title' => t('Separator'),
    '#size' => 10,
    '#default_value' => variable_get('drupalseopack_title_separator', ' - '),
    '#description' => t('Special signs can be entered as HTML. Example: &amp;laquo; becomes &laquo;'),
    '#weight' => 1,
  );

  // Pages Labels  
    $form['titles']['labels'] = array(
    '#type' => 'fieldset',
    '#weight' => 2,
    '#title' => t('Pages Labels'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#description' => t('Only used if "Format" contains "Label"'),
  );

  foreach ($names as $key => $name) {
    $form['titles']['labels']['drupalseopack_title_label_' . $key] = array(
      '#type' => 'textfield',
      '#title' => $name,
      '#default_value' => variable_get('drupalseopack_title_label_' . $key, ''),
    );
  }

  // Home title
  $form['titles']['drupalseopack_title_home'] = array(
    '#type' => 'textfield',
    '#title' => t('Home title'),
    '#default_value' => variable_get('drupalseopack_title_home', ''),
    '#description' => t('By the output of the title it overwrites all previous defined values'),
    '#weight' => 3,
  );

  // Activate page numeration
  $form['titles']['drupalseopack_title_number'] = array(
    '#type' => 'checkbox',
    '#title' => t('Activate page numeration'),
    '#default_value' => variable_get('drupalseopack_title_number', FALSE),
    '#description' => t('Only displayed if archives, categories or search generate more than one page'),
    '#weight' => 4,
  );

  //Page numeration headline
  $form['titles']['drupalseopack_page_numeration_headline'] = array(
    '#type' => 'textfield',
    '#title' => t('Page numeration headline'),
    '#default_value' => variable_get('drupalseopack_page_numeration_title', t('page')),
    '#description' => t('Headline to numbering the pages'),
    '#weight' => 5,
  );

  // Show author of current post
  $form['titles']['drupalseopack_title_author'] = array(
    '#type' => 'checkbox',
    '#title' => t('Show author of current post'),
    '#default_value' => variable_get('drupalseopack_title_author', FALSE),
    '#description' => t('Only displayed if posts or static pages are called and "Format" contains "Title"'),
    '#weight' => 6,
  );

  //////////////////////////
  // Avoid duplicate content
  $form['duplicate'] = array(
    '#type' => 'fieldset',
    '#weight' => -9,
    '#title' => t('Avoid duplicate content'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );

  // Activate integration of the Robots tag
  $form['duplicate']['drupalseopack_duplicate_activate'] = array(
    '#type' => 'checkbox',
    '#title' => t('Activate integration of the Robots tag'),
    '#default_value' => variable_get('drupalseopack_duplicate_activate', FALSE),
    '#weight' => 0,
  );

  // Robots tag
  $form['duplicate']['robotstag'] = array(
    '#type' => 'fieldset',
    '#weight' => 2,
    '#title' => t('Robots tag'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
    '#description' => t('The value "noindex" excludes an area to be indexed by search engines. New variants can be added in Variants robots tag in General section'),
  );

  foreach ($names as $key => $name) {
    $form['duplicate']['robotstag']['drupalseopack_duplicate_robotstag_' . $key] = array(
      '#type' => 'select',
      '#title' => $name,
      '#default_value' => variable_get('drupalseopack_duplicate_robotstag_' . $key, DRUPALSEOPACK_DEFAULT_META_ROBOTS),
      '#options' => $robotstag_type,
    );
  }
    
  $form['duplicate']['robotstag']['drupalseopack_duplicate_robotstag_pages'] = array(
    '#type' => 'select',
    '#title' => t('Pages'),
    '#default_value' => variable_get('drupalseopack_duplicate_robotstag_pages', DRUPALSEOPACK_DEFAULT_META_ROBOTS),
    '#options' => $robotstag_type,
  );

  //////////////////////////
  // Other Settings
  $form['othersettings'] = array(
    '#type' => 'fieldset',
    '#weight' => -8,
    '#title' => t('Other Settings'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );

  // Add the <meta name="robots" content="noodp" /> meta tag to the source code
  $form['othersettings']['drupalseopack_othersettings_odpsnippet'] = array(
    '#type' => 'checkbox',
    '#title' => t('Add the &lt;meta name="robots" content="noodp" /&gt; meta tag to the source code'),
    '#default_value' => variable_get('drupalseopack_othersettings_odpsnippet', FALSE),
    '#weight' => 3,
  );

  // Add the <meta name="robots" content="noarchive" /> meta tag to the source code
  $form['othersettings']['drupalseopack_othersettings_noarchive'] = array(
    '#type' => 'checkbox',
    '#title' => t('Add the &lt;meta name="robots" content="noarchive" /&gt; meta tag to the source code'),
    '#default_value' => variable_get('drupalseopack_othersettings_noarchive', FALSE),
    '#weight' => 4,
  );

  //////////////
  // General
  $form['general'] = array(
    '#type' => 'fieldset',
    '#weight' => -7,
    '#title' => t('General'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );

  $form['general']['drupalseopack_general_titles'] = array(
    '#type' => 'textarea',
    '#title' => t('Variants titles'), 
    '#default_value' => $titles_type_text, 
    '#description' => t("Output in the following format: one template in one string. Template and template name must be separated by \"|\". Templates that are entered incorrectly will be ignored. Don't forget to check the settigns in Pages Titles section if you made changes to previously existed titles. Save the settings before you'll use newly created titles."),
  );

    $form['general']['token_help'] = array(
      '#theme' => 'token_tree',
      '#token_types' => array('all', 'term'),
    );

  $form['general']['drupalseopack_general_robotstag'] = array(
    '#type' => 'textarea',
    '#title' => t('Variants robots tag'), 
    '#default_value' => $robotstag_type_text,
    '#description' => t("Output in the following format: one template in one string. Template and template name must be separated by \"|\". Templates that are entered incorrectly will be ignored. Don't forget to check the settigns in Avoid duplicate content section if you made changes to previously existed tags. Save the settings before you'll use newly created tags."),
  );
  //////////////
  // Import/Export
  $form['importexport'] = array(
    '#type' => 'fieldset',
    '#weight' => 0,
    '#title' => t('Import/Export'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );

  $form['importexport']['drupalseopack_importexport_file'] = array(
    '#type' => 'file',
    '#title' => t('Upload Settings') . ' - ' . l(t('Download Settings'), 'admin/config/drupalseopack/drupalseopack_settings.xml'),
    '#weight' => 2,
  );

  //////////////
  // SEOmoz
  $form['seomoz'] = array(
    '#type' => 'fieldset',
    '#weight' => 10,
    '#title' => t('SEOmoz'),
    '#collapsible' => TRUE,
    '#collapsed' => TRUE,
  );

    $form['seomoz']['drupalseopack_seomoz_help'] = array(
      '#theme' => 'drupalseopack_seomoz_help',
    );

  $form['seomoz']['drupalseopack_seomoz_accessid'] = array(
    '#type' => 'textfield',
    '#title' => t('AccessID'),
    '#default_value' => variable_get('drupalseopack_seomoz_accessid', ''),
    '#description' => t(''),
  );

  $form['seomoz']['drupalseopack_seomoz_secretkey'] = array(
    '#type' => 'textfield',
    '#title' => t('SecretKey'),
    '#default_value' => variable_get('drupalseopack_seomoz_secretkey', ''),
    '#description' => t(''),
  );

  $form['#attributes'] = array('enctype' => 'multipart/form-data');

  return system_settings_form($form);
}


function drupalseopack_setting_download() {
  $names['home'] = t('Home');
  $names = $names + node_type_get_names('names');
  $names['taxonomy'] = t('Taxonomy');
  $names['default'] = t('Default');
  header("Content-type: application/octet-stream");
  print '<?xml version="1.0" encoding="UTF-8"?>' . "\n";        
  
  foreach ($names as $key => $name) {
    print '<drupalseopack_title_page_' . $key . '>' . variable_get('drupalseopack_title_page_' . $key, '[title][separator][sitename]') . '</drupalseopack_title_page_' . $key . ">\n";
    print '<drupalseopack_title_label_' . $key . '>' . variable_get('drupalseopack_title_label_' . $key, '') . '</drupalseopack_title_label_' . $key . ">\n";
    print '<drupalseopack_duplicate_robotstag_' . $key . '>' . variable_get('drupalseopack_duplicate_robotstag_' . $key, 'index, follow') . '</drupalseopack_duplicate_robotstag_' . $key . ">\n";
  }
  print '<drupalseopack_title_separator>' . variable_get('drupalseopack_title_separator', ' - ') . "</drupalseopack_title_separator>\n";
  print '<drupalseopack_title_home>' . variable_get('drupalseopack_title_home', '') . "</drupalseopack_title_home>\n";
  print '<drupalseopack_title_number>' . variable_get('drupalseopack_title_number', FALSE) . "</drupalseopack_title_number>\n";
  print '<drupalseopack_title_author>' . variable_get('drupalseopack_title_author', FALSE) . "</drupalseopack_title_author>\n";

  print '<drupalseopack_duplicate_activate>' . variable_get('drupalseopack_duplicate_activate', FALSE) . "</drupalseopack_duplicate_activate>\n";

  print '<drupalseopack_othersettings_staticfirstpage>' . variable_get('drupalseopack_othersettings_staticfirstpage', FALSE) . "</drupalseopack_othersettings_staticfirstpage>\n";
  print '<drupalseopack_othersettings_drupalseopackmonitor>' . variable_get('drupalseopack_othersettings_drupalseopackmonitor', FALSE) . "</drupalseopack_othersettings_drupalseopackmonitor>\n";
  print '<drupalseopack_othersettings_foradsense>' . variable_get('drupalseopack_othersettings_foradsense', FALSE) . "</drupalseopack_othersettings_foradsense>\n";
  print '<drupalseopack_othersettings_odpsnippet>' . variable_get('drupalseopack_othersettings_odpsnippet', FALSE) . "</drupalseopack_othersettings_odpsnippet>\n";
  print '<drupalseopack_othersettings_noarchive>' . variable_get('drupalseopack_othersettings_noarchive', FALSE) . "</drupalseopack_othersettings_noarchive>\n";

  print '<drupalseopack_general_titles>' . variable_get('drupalseopack_general_titles', '') . "</drupalseopack_general_titles>\n";
  print '<drupalseopack_general_meta>' . variable_get('drupalseopack_general_meta', '') . "</drupalseopack_general_meta>\n";
  exit;
}

function drupalseopack_get_setting_str($str, $tag) {
  $n1 = strpos($str, $tag) + strlen($tag) + 1 ;
  $n2 = strpos($str, $tag, $n1) - 2;
  return substr($str, $n1, $n2 - $n1);
}

function drupalseopack_get_options($options, $name, $title, $option = '') {
  $out = $out1 = '';
  if (is_array($options) and count($options)) {
    foreach ($options as $key => $value) {
      $out1 .= '<option value="' . $key . '"' . ($option == $key ? ' selected="selected"' : '') . '>' . $value . '</option>';
    }
  }
  if ($out1) {
    $out .= '<div class="form-item form-type-select">';
    $out .= '<label for="' . $name . '">' . t($title) . '</label>';
    $out .= '<select name="' . $name . '" id="' . $name . '" class="form-select">';
    $out .= $out1;
    $out .= '</select>';
    $out .= '</div>';
  }
  return $out;
}

function drupalseopack_admin_menu_block_page() {
  $item = menu_get_item();
  if ($content = system_admin_menu_block($item)) {
    $output = theme('admin_block_content', array('content' => $content));
  }
  else {
    $output = t('You do not have any administrative items.');
  }
  return $output;
}

/**********************************************************************************************************
 * SEOmozAPI
 */

include 'drupalseopack.seomozapi.inc';

function drupalseopack_seomozlinks($form, &$form_state, $edit = array()) {
  //drupal_set_message('<pre>'. check_plain(print_r($form_state, 1)) . ' - - - - '. check_plain(print_r($_POST, 1)). '</pre>');
  $objecturl = "www.example.com/";
  $accessid = variable_get('drupalseopack_seomoz_accessid', '');
  $secretkey = variable_get('drupalseopack_seomoz_secretkey', '');
  $authenticator = new Authenticator();
  $authenticator->setAccessID($accessid);
  $authenticator->setSecretKey($secretkey);
  $arg = arg(4);
  $scope = arg(5);
  $sorts = arg(6);
  $filters = arg(7);
  $limit = arg(8);
  $op = arg(9);
  if ($arg) $objecturl = $arg; else $objecturl = $_SERVER['SERVER_NAME'];
  if (!$scope) $scope = 'page_to_page';
  if (!$sorts) $sorts = 'page_authority';
  if (!$filters) $filters = '';
  if (!$limit) $limit = 10;
  $out = '';
  //$out .= '<b>'.t('URL').': ' . $objecturl.'</b>';

//drupal_set_message('<pre>'. check_plain(print_r($arg, 1)) . ' - '. check_plain(print_r($scope, 1)). ' - '. check_plain(print_r($sorts, 1)). ' - '. check_plain(print_r($filters, 1)). ' - '. check_plain(print_r($limit, 1)). ' - '. check_plain(print_r($op, 1)). '</pre>');

  $form['drupalseopack_socialseo_logo'] = array(
    '#theme' => 'drupalseopack_seomoz_logo',
    '#var' => '',
    '#weight' => -10,
  );

  $form['objectURL'] = array(
    '#type' => 'textfield',
    '#title' => t('URL'),
    '#size' => 10,
    '#default_value' => $objecturl,
    '#description' => t('Enter the URL without "http://" such as "www.site.com" or "site.com"'),
    //'#weight' => 1,
  );
  $form['scope'] = array(
    '#type' => 'select',
    '#title' => t('Scope'),
    //'#description' => t('Enter the URL without "http://" such as "www.site.com" or "site.com"'),
    '#default_value' => $scope,
    '#options' => array(
      'page_to_page' => 'Page to Page. Returns a set of Source pages linking to the specified Target page.', 
      'page_to_subdomain' => 'Page to Subdomain. Returns a set of Source pages linking to any page on the specified  Target\'s subdomain  (i.e.: apidash.seomoz.org/*)', 
      'page_to_domain' => 'Page to Domain. Returns a set of Source pages linking to linking to any page on the specified Target\'s root domain. (i.e. *.seomoz.org/*)',
      'domain_to_page' => 'Domain to Page. Returns a single link each from a set of root domains linking to the Target\'s specified page', 
      'domain_to_subdomain' => 'Domain to Subdomain. Returns a single link each from a set of root domains linking to any page on the specified Target\'s subdomain', 
      'domain_to_domain' => 'Domain to Domain. Returns a single link each from a set of root domains linking to any page on the specified Target\'s root domain'
    ),
  );
  $form['sorts'] = array(
    '#type' => 'select',
    '#title' => t('Sorts'),
    //'#description' => t('Enter the URL without "http://" such as "www.site.com" or "site.com"'),
    '#default_value' => $sorts,
    '#options' => array(
      'page_authority' => 'Page  Authority. The Sources with the highest Page Authority are returned first.',
      'domain_authority' => 'Domain Authority. The Sources with the highest Domain Authority are returned first.',
      'domains_linking_domain' => 'Domains Linking Domain. The number of  distinct domains linking to the Source root domain of that result.',
      'domains_linking_page' => 'Domains Linking Page. The number of distinct domains linking to the Source page.',
    ),
  );
  $form['filters'] = array(
    '#type' => 'select',
    '#title' => t('Filters'),
    //'#description' => t('Enter the URL without "http://" such as "www.site.com" or "site.com"'),
    '#default_value' => $filters,
    '#options' => array(
      '' => 'All.',
      'internal' => 'Internal. Will only show links classified as internal',
      'external' => 'External. Will only show external links (no internal)',
      'nofollow' => 'NoFollow. Will show only non-juice passing links, this is the complement of follow.',
      'follow' => 'Follow. Will show only followed links (these are juice passing links).',
      '301' => '301. Will show only 301 links.',
    ),
  );    
  $form['limit'] = array(
    '#type' => 'select',
    '#title' => t('Limit'),
    //'#description' => t('Enter the URL without "http://" such as "www.site.com" or "site.com"'),
    '#default_value' => $limit,
    '#options' => array(
      '10' => '10',
      '50' => '50',
      '100' => '100',
      '250' => '250',
      '500' => '500',
      '1000' => '1000',
      '2500' => '2500',
      '5000' => '5000',
    ),
  );    
  //$form['actions'] = array('#type' => 'actions');
  //$form['#submit'][] = 'drupalseopack_seomozlinks_submit';
  $form['submit'] = array('#type' => 'submit', '#value' => t('Submit'));
  $form['downloadresults'] = array('#type' => 'submit', '#value' => t('Download Results'));



  

//  $out .= drupal_get_form($form);
/*
  $out .= '<form id="drupalseopack_seomozlinks" name="drupalseopack_seomozlinks" method="post" action="' . url('admin/config/drupalseopack/seomozlinks') . '">';
  $out .= '<div class="form-item form-type-textfield">';
  $out .= '<label for="objectURL">' . t('URL') . '</label>';
  $out .= '<input name="objectURL" type="text" id="objectURL" class="form-text" size="60" value="' . $objecturl . '" />';
  $out .= '<div class="description">' . t('Enter the URL without "http://" such as "www.site.com" or "site.com"') . '</div>';
  $out .= '</div>';
  $options = array(
    'page_to_page' => 'Page to Page. Returns a set of Source pages linking to the specified Target page.', 
    'page_to_subdomain' => 'Page to Subdomain. Returns a set of Source pages linking to any page on the specified  Target\'s subdomain  (i.e.: apidash.seomoz.org/*)', 
    'page_to_domain' => 'Page to Domain. Returns a set of Source pages linking to linking to any page on the specified Target\'s root domain. (i.e. *.seomoz.org/*)',
    'domain_to_page' => 'Domain to Page. Returns a single link each from a set of root domains linking to the Target\'s specified page', 
    'domain_to_subdomain' => 'Domain to Subdomain. Returns a single link each from a set of root domains linking to any page on the specified Target\'s subdomain', 
    'domain_to_domain' => 'Domain to Domain. Returns a single link each from a set of root domains linking to any page on the specified Target\'s root domain'
  );  
  $out .= drupalseopack_get_options($options, 'scope', 'Scope', $_POST['scope']);

  $options = array(
    'page_authority' => 'Page  Authority. The Sources with the highest Page Authority are returned first.',
    'domain_authority' => 'Domain Authority. The Sources with the highest Domain Authority are returned first.',
    'domains_linking_domain' => 'Domains Linking Domain. The number of  distinct domains linking to the Source root domain of that result.',
    'domains_linking_page' => 'Domains Linking Page. The number of distinct domains linking to the Source page.',
  );
  $out .= drupalseopack_get_options($options, 'sorts', 'Sorts', $_POST['sorts']);

  $options = array(
    '' => 'All.',
    'internal' => 'Internal. Will only show links classified as internal',
    'external' => 'External. Will only show external links (no internal)',
    'nofollow' => 'NoFollow. Will show only non-juice passing links, this is the complement of follow.',
    'follow' => 'Follow. Will show only followed links (these are juice passing links).',
    '301' => '301. Will show only 301 links.',
  );
  $out .= drupalseopack_get_options($options, 'filters', 'Filters', $_POST['filters']);

  $options = array(
    '10' => '10',
    '50' => '50',
    '100' => '100',
    '250' => '250',
    '500' => '500',
    '1000' => '1000',
    '2500' => '2500',
    '5000' => '5000',
  );
  $out .= drupalseopack_get_options($options, 'limit', 'Limit', $_POST['limit']);
  $out .= '<div class="form-actions form-wrapper" id="edit-actions">';
  $out .= '<input type="submit" name="button" id="button" class="form-submit" value="Submit" />';
  $out .= '<input type="submit" name="DownloadResults" id="button" class="form-submit" value="Download Results" />';
  $out .= '</div>';
  $out .= '</form>';
  */


//  $out .= $_POST['scope'].' - ' . $_POST['sorts'].' - ' . $_POST['filters'];

  $linksservice = new LinksService($authenticator);
  $response = $linksservice->getLinks($objecturl, $scope, $filters, $sorts, LINKS_COL_URL, 0 , $limit);
  $rows = array();
  if (is_array($response) and count($response)) {
    foreach ($response as $key => $value) {
      $row = array();
//      $row[] = array('data' => $value->lrid);
//      $row[] = array('data' => $value->lsrc);
//      $row[] = array('data' => $value->ltgt);
//      $row[] = array('data' => $value->lufmrp);
//      $row[] = array('data' => $value->lufmrr);
//      $row[] = array('data' => $value->lufrid);
//      $row[] = array('data' => $value->lupda);
//      $row[] = array('data' => $value->luprid);
      $row[] = array('data' => $value->luuu);
      $row[] = array('data' => $value->uu);
      $row[] = array('data' => $value->luueid);
//      $row[] = array('data' => $value->luufq);
      $row[] = array('data' => $value->luuid);
      $row[] = array('data' => $value->luupa);
      $row[] = array('data' => $value->luupl);
      $row[] = array('data' => $value->luus);
//      $row[] = array('data' => $value->luut);
      $rows[] = $row;
    }
  }
  if (count($rows)) {
    $header = array(
//      'Internal ID of the link', 
//      'Internal ID of the source URL', 
//      'Internal ID of the target URL', 
//      'The pretty (ten point, logarithmically scaled) measure of the mozRank of the subdomain of the target URL in the Linkscape index', 
//      'The raw (zero to one, linearly scaled) measure of the mozRank of the subdomain of the target URL in the Linkscape index', 
//      '1', 
//      'The pretty (zero to one hundred, logarithmically scaled) domain authority of the target URL\'s PL domain', 
//      '2', 
      t('Linked-to URL') . ' <span class="drupalseopack-help" title="' . t('The URL in question, as it has been canonicalized in the Linkscape index') . '">?</span>',
      t('External Links') . ' <span class="drupalseopack-help" title="' . t('The URL in question, as it has been canonicalized in the Linkscape index') . '">?</span>',
      t('Ext. Links') . ' <span class="drupalseopack-help" title="' . t('The number of external (from other subdomains), juice passing links to the target URL in the Linkscape index') . '">?</span>',
//      'The fully qualified domain (subdomain) as it\'s identified in the Linkscape index', 
      t('Ext. & Int. Links') . ' <span class="drupalseopack-help" title="' . t('The number of internal and external, juice and non-juice passing links to the target URL in the Linkscape index') . '">?</span>',
      t('Page Authority') . ' <span class="drupalseopack-help" title="' . t('The pretty (zero to one hundred, logarithmically scaled) page authority of the target URL') . '">?</span>',
      t('PL Domain') . ' <span class="drupalseopack-help" title="' . t('The pay-level domain (PL domain) as it\'s identified in the Linkscape index') . '">?</span>',
      t('HTTP Status') . ' <span class="drupalseopack-help" title="' . t('The HTTP status of the target URL') . '">?</span>',
//      'The title of the target URL, if a title is available',
    );
    if ($op == t('Download Results')) {
      header("Pragma: public");
      header("Expires: 0");
      header("Accept-Ranges: bytes");
      header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
      header("Content-Type: application/vnd.ms-excel");
      header('Content-Disposition: attachment; filename=seomozlinks.xls');
      header("Content-Transfer-Encoding: binary");
      $header = array(
        t('Linked-to URL'),
        t('External Links'),
        t('Ext. Links'),
        t('Ext. & Int. Links'),
        t('Page Authority'),
        t('PL Domain'),
        t('HTTP Status'),
      );
      print theme('table', array('header' => $header, 'rows' => $rows));
      exit;
    } 
    else {
      $out .= theme('table', array('header' => $header, 'rows' => $rows));
    }
  } 
  else {
    $out .= '<b>' . t('No data') . '</b>';
  }

  $form['drupalseopack_socialseo_information'] = array(
    '#markup' => '<p>&nbsp;</p>' . $out,
//    '#weight' => -10,
  );

  return $form;
  return $out/*.serialize($response)*/;
}

function drupalseopack_seomozlinks_submit($form, &$form_state) {

  //drupal_set_message('<pre>'. check_plain(print_r($form_state, 1)) .'</pre>');

  $form_state['redirect'] = 'admin/config/drupalseopack/seomozlinks/' . urlencode($form_state['values']['objectURL']) . '/' . $form_state['values']['scope'] . '/' . $form_state['values']['sorts'] . '/' . $form_state['values']['filters'] . '/' . $form_state['values']['limit'] . '/' . $form_state['values']['op'];
}

function drupalseopack_seomozmetrics($form, &$form_state, $edit = array()) {
$objecturl = "www.example.com/";
  $accessid = variable_get('drupalseopack_seomoz_accessid', '');
  $secretkey = variable_get('drupalseopack_seomoz_secretkey', '');
  $authenticator = new Authenticator();
  $authenticator->setAccessID($accessid);
  $authenticator->setSecretKey($secretkey);
  $arg = arg(4);
  $op = arg(5);
  if ($arg) $objecturl = $arg; else $objecturl = $_SERVER['SERVER_NAME'];
  $out = '';

  $form['drupalseopack_socialseo_logo'] = array(
    '#theme' => 'drupalseopack_seomoz_logo',
    '#var' => '',
    '#weight' => -10,
  );

  $form['objectURL'] = array(
    '#type' => 'textfield',
    '#title' => t('URL'),
    '#size' => 10,
    '#default_value' => $objecturl,
    '#description' => t('Enter the URL without "http://" such as "www.site.com" or "site.com"'),
  );

  $form['submit'] = array('#type' => 'submit', '#value' => t('Submit'));
  $form['downloadresults'] = array('#type' => 'submit', '#value' => t('Download Results'));


/*
  $out .= '<form id="drupalseopack_seomozmetrics" name="drupalseopack_seomozmetrics" method="post" action="' . url('admin/config/drupalseopack/seomozmetrics') . '">';
  $out .= '<div class="form-item form-type-textfield">';
  $out .= '<label for="objectURL">' . t('URL') . '</label>';
  $out .= '<input name="objectURL" type="text" id="objectURL" class="form-text" size="60" value="' . $objecturl . '" />';
  $out .= '<div class="description">' . t('Enter the URL without "http://" such as "www.site.com" or "site.com"') . '</div>';
  $out .= '</div>';
  $out .= '<div class="form-actions form-wrapper" id="edit-actions">';
  $out .= '<input type="submit" name="button" id="button" class="form-submit" value="Submit" />';
  $out .= '<input type="submit" name="DownloadResults" id="button" class="form-submit" value="Download Results" />';
  $out .= '</div>';
  $out .= '</form>';
  */
//  $out .= $_POST['scope'].' - ' . $_POST['sorts'].' - ' . $_POST['filters'];
  $urlmetricsservice = new URLMetricsService($authenticator);
  $response = $urlmetricsservice->getUrlMetrics($objecturl);

  $rows = array();
  if (isset($response->fmrp)) {
    if ($op == t('Download Results')) {
      $rows[] = array(
          array('data' => t('Title')), 
          array('data' => $response->ut)
      );
      $rows[] = array(
          array('data' => t('URL')), 
          array('data' => $response->uu)
      );
      $rows[] = array(
          array('data' => t('External Links')), 
          array('data' => $response->ueid)
      );
      $rows[] = array(
          array('data' => t('Links')), 
          array('data' => $response->uid)
      );
      $rows[] = array(
          array('data' => t('mozRank')), 
          array('data' => $response->umrp)
      );
      $rows[] = array(
          array('data' => t('Subdomain mozRank')), 
          array('data' => $response->fmrp)
      );
      $rows[] = array(
          array('data' => t('HTTP Status Code')), 
          array('data' => $response->us)
      );
      $rows[] = array(
          array('data' => t('Page Authority')), 
          array('data' => $response->upa)
      );
      $rows[] = array(
          array('data' => t('Domain Authority')), 
          array('data' => $response->pda)
      );
    } 
    else {
      $rows[] = array(
          array('data' => t('Title') . ' <span class="drupalseopack-help" title="' . t('The title of the page if available. For example: \'Request-Response Format\'') . '">?</span>'), 
          array('data' => $response->ut)
      );
      $rows[] = array(
          array('data' => t('URL') . ' <span class="drupalseopack-help" title="' . t('The url of the page.  For example: \'apiwiki.seomoz.org/Request-Response+Format\'') . '">?</span>'), 
          array('data' => $response->uu)
      );
      $rows[] = array(
          array('data' => t('External Links') . ' <span class="drupalseopack-help" title="' . t('The number of juice-passing external links to the url.') . '">?</span>'), 
          array('data' => $response->ueid)
      );
      $rows[] = array(
          array('data' => t('Links') . ' <span class="drupalseopack-help" title="' . t('The number of links (juice-passing or not, internal or external) to the url.') . '">?</span>'), 
          array('data' => $response->uid)
      );
/*      $rows[] = array(
          array('data' => t('mozRank').' <span class="drupalseopack-help" title="'.t('The mozRank of the url. Requesting this metric will provide both the raw score').'">?</span>'), 
          array('data' => $response->umrr)
      );*/
      $rows[] = array(
          array('data' => t('mozRank') . ' <span class="drupalseopack-help" title="' . t('The mozRank of the url. Requesting this metric will provide both the pretty 10-point score') . '">?</span>'), 
          array('data' => $response->umrp)
    );
/*      $rows[] = array(
          array('data' => t('Subdomain mozRank').' <span class="drupalseopack-help" title="'.t('The mozRank of the subdomain of the url. Requesting this metric will provide both the raw score').'">?</span>'), 
          array('data' => $response->fmrr)
    );*/
      $rows[] = array(
          array('data' => t('Subdomain mozRank') . ' <span class="drupalseopack-help" title="' . t('The mozRank of the subdomain of the url. Requesting this metric will provide both the pretty 10-point score') . '">?</span>'), 
          array('data' => $response->fmrp)
      );
      $rows[] = array(
          array('data' => t('HTTP Status Code') . ' <span class="drupalseopack-help" title="' . t('The HTTP status code recorded by Linkscape for this URL (if available)') . '">?</span>'), 
          array('data' => $response->us)
      );
      $rows[] = array(
          array('data' => t('Page Authority') . ' <span class="drupalseopack-help" title="' . t('A score out of 100-points representing the likelihood for arbitrary content to rank on this page') . '">?</span>'), 
          array('data' => $response->upa)
      );
      $rows[] = array(
          array('data' => t('Domain Authority') . ' <span class="drupalseopack-help" title="' . t('A score out of 100-points representing the likelihood for arbitrary content to rank on this dom') . '">?</span>'), 
          array('data' => $response->pda)
      );
/*      $rows[] = array(
          array('data' => t('The subdomain').' <span class="drupalseopack-help" title="'.t('The subdomain of the url.  For example: \'apiwiki.seomoz.org\'').'">?</span>'), 
          array('data' => $response->ufq)
    );
      $rows[] = array(
          array('data' => t('The root domain').' <span class="drupalseopack-help" title="'.t('The root domain of the url.  For example: \'seomoz.org\'').'">?</span>'), 
          array('data' => $response->upl)
      );*/
    }
  }
  if (count($rows)) {
    $header = array();
    if ($op == t('Download Results')) {
      header("Pragma: public");
      header("Expires: 0");
      header("Accept-Ranges: bytes");
      header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
      header("Content-Type: application/vnd.ms-excel");
      header('Content-Disposition: attachment; filename=seomozmetrics.xls');
      header("Content-Transfer-Encoding: binary");
      print theme('table', array('header' => $header, 'rows' => $rows));
      exit;
    } 
    else {
    $out .= theme('table', array('header' => $header, 'rows' => $rows));
    }
  } 
  else {
    $out .= '<b>' . t('No data') . '</b>';
  }

  $form['drupalseopack_socialseo_information'] = array(
    '#markup' => '<p>&nbsp;</p>' . $out,
  );
  return $form;
}

function drupalseopack_seomozmetrics_submit($form, &$form_state) {
  $form_state['redirect'] = 'admin/config/drupalseopack/seomozmetrics/' . urlencode($form_state['values']['objectURL']) . '/' . $form_state['values']['op'];
}

function drupalseopack_seomozanchor($form, &$form_state, $edit = array()) {
  $objecturl = "www.example.com/";
  $accessid = variable_get('drupalseopack_seomoz_accessid', '');
  $secretkey = variable_get('drupalseopack_seomoz_secretkey', '');
  $authenticator = new Authenticator();
  $authenticator->setAccessID($accessid);
  $authenticator->setSecretKey($secretkey);
  $arg = arg(4);
  $scope = arg(5);
  $sorts = arg(6);
  $op = arg(7);
  if ($arg) $objecturl = $arg; else $objecturl = $_SERVER['SERVER_NAME'];
  if (!$scope) $scope = 'phrase_to_page';
  if (!$sorts) $sorts = 'domains_linking_page';
  $out = '';

  //$out .= '<b>'.t('URL').': ' . $objecturl.'</b>';

//drupal_set_message('<pre>'. check_plain(print_r($arg, 1)) . ' - '. check_plain(print_r($scope, 1)). ' - '. check_plain(print_r($sorts, 1)). ' - '. check_plain(print_r($filters, 1)). ' - '. check_plain(print_r($limit, 1)). ' - '. check_plain(print_r($op, 1)). '</pre>');

  $form['drupalseopack_socialseo_logo'] = array(
    '#theme' => 'drupalseopack_seomoz_logo',
    '#var' => '',
    '#weight' => -10,
  );

  $form['objectURL'] = array(
    '#type' => 'textfield',
    '#title' => t('URL'),
    '#size' => 10,
    '#default_value' => $objecturl,
    '#description' => t('Enter the URL without "http://" such as "www.site.com" or "site.com"'),
    //'#weight' => 1,
  );
  $form['scope'] = array(
    '#type' => 'select',
    '#title' => t('Scope'),
    //'#description' => t('Enter the URL without "http://" such as "www.site.com" or "site.com"'),
    '#default_value' => $scope,
    '#options' => array(
      'phrase_to_page' => 'returns a set of phrases found in links to the specified page',
      'phrase_to_subdomain' => 'returns a set of phrases found in links to the specified subdomain',
      'phrase_to_domain' => 'returns a set of phrases found in links to the specified root domain',
      'term_to_page' => 'returns a set of terms found in links to the specified page',
      'term_to_subdomain' => 'returns a a set of terms found in links to the specified subdomain',
      'term_to_domain' => 'returns a a set of terms found in links to the specified root domain',
    ),
  );
  $form['sorts'] = array(
    '#type' => 'select',
    '#title' => t('Sorts'),
    //'#description' => t('Enter the URL without "http://" such as "www.site.com" or "site.com"'),
    '#default_value' => $sorts,
    '#options' => array(
      'domains_linking_page' => 'the phrases or terms found in links from the most number of root domains linking are returned first',
    ),
  );

  $form['submit'] = array('#type' => 'submit', '#value' => t('Submit'));
  $form['downloadresults'] = array('#type' => 'submit', '#value' => t('Download Results'));


/*

  $objecturl = "www.example.com/";
  $accessid = variable_get('drupalseopack_seomoz_accessid', '');
  $secretkey = variable_get('drupalseopack_seomoz_secretkey', '');
  $authenticator = new Authenticator();
  $authenticator->setAccessID($accessid);
  $authenticator->setSecretKey($secretkey);
  if ($arg) $objecturl = $arg; elseif (isset($_POST['objectURL'])) $objecturl = $_POST['objectURL']; else $objecturl = $_SERVER['SERVER_NAME'];
  if (!isset($_POST['scope'])) $_POST['scope'] = 'phrase_to_page';
  if (!isset($_POST['sorts'])) $_POST['sorts'] = 'domains_linking_page';
  if (!isset($_POST['limit'])) $_POST['limit'] = 10;
  $out = theme('drupalseopack_seomoz_logo', array());
//  $out .= '<b>'.t('URL').': ' . $objecturl.'</b>';
  $out .= '<form id="drupalseopack_seomozanchor" name="drupalseopack_seomozanchor" method="post" action="' . url('admin/config/drupalseopack/seomozanchor') . '">';
  $out .= '<div class="form-item form-type-textfield">';
  $out .= '<label for="objectURL">' . t('URL') . '</label>';
  $out .= '<input name="objectURL" type="text" id="objectURL" class="form-text" size="60" value="' . $objecturl . '" />';
  $out .= '<div class="description">' . t('Enter the URL without "http://" such as "www.site.com" or "site.com"') . '</div>';
  $out .= '</div>';
  $options = array(
    'phrase_to_page' => 'returns a set of phrases found in links to the specified page',
    'phrase_to_subdomain' => 'returns a set of phrases found in links to the specified subdomain',
    'phrase_to_domain' => 'returns a set of phrases found in links to the specified root domain',
    'term_to_page' => 'returns a set of terms found in links to the specified page',
    'term_to_subdomain' => 'returns a a set of terms found in links to the specified subdomain',
    'term_to_domain' => 'returns a a set of terms found in links to the specified root domain',
  );  
  $out .= drupalseopack_get_options($options, 'scope', 'Scope', $_POST['scope']);

  $options = array(
    'domains_linking_page' => 'the phrases or terms found in links from the most number of root domains linking are returned first',
  );
  $out .= drupalseopack_get_options($options, 'sorts', 'Sorts', $_POST['sorts']);

  $out .= '<div class="form-actions form-wrapper" id="edit-actions">';
  $out .= '<input type="submit" name="button" id="button" class="form-submit" value="Submit" />';
  $out .= '<input type="submit" name="DownloadResults" id="button" class="form-submit" value="Download Results" />';
  $out .= '</div>';
  $out .= '</form>';
  
//  $out .= $_POST['scope'].' - ' . $_POST['sorts'].' - ' . $_POST['filters'];
*/
  $anchortextservice = new AnchorTextService($authenticator);
  $response = $anchortextservice->getAnchorText($objecturl, $scope, $sorts, ANCHOR_COL_ALL + ANCHOR_COL_TERM_OR_PHRASE + ANCHOR_COL_INTERNAL_PAGES_LINK + ANCHOR_COL_INTERNAL_SUBDMNS_LINK + ANCHOR_COL_EXTERNAL_PAGES_LINK + ANCHOR_COL_EXTERNAL_SUBDMNS_LINK + ANCHOR_COL_EXTERNAL_ROOTDMNS_LINK + ANCHOR_COL_INTERNAL_MOZRANK + ANCHOR_COL_EXTERNAL_MOZRANK + ANCHOR_COL_FLAGS );

  $rows = array();
  if (is_array($response) and count($response)) {
  $options = array(
      'phrase_to_page' => 'apu',
      'phrase_to_subdomain' => 'apf',
      'phrase_to_domain' => 'app',
      'term_to_page' => 'atu',
      'term_to_subdomain' => 'atf',
      'term_to_domain' => 'atp',
    );
  $t1 = $options[$scope] . 'ef';
  $t2 = $options[$scope] . 'emp';
  $t3 = $options[$scope] . 'ep';
  $t4 = $options[$scope] . 'eu';
  $t5 = $options[$scope] . 'f';
  $t6 = $options[$scope] . 'if';
  $t7 = $options[$scope] . 'imp';
  $t8 = $options[$scope] . 'iu';
  $t9 = $options[$scope] . 't';
    foreach ($response as $key => $value) {
      $row = array();
      $row[] = array('data' => $value->$t9);
      $row[] = array('data' => $value->$t8);
      $row[] = array('data' => $value->$t6);
      $row[] = array('data' => $value->$t4);
    $row[] = array('data' => $value->$t1);
      $row[] = array('data' => $value->$t3);
      $row[] = array('data' => $value->$t7);
      $row[] = array('data' => $value->$t2);
      $row[] = array('data' => $value->$t5);
      $rows[] = $row;
    }
  }
  if (count($rows)) {
    if ($op == t('Download Results')) {
      header("Pragma: public");
      header("Expires: 0");
      header("Accept-Ranges: bytes");
      header("Cache-Control: must-revalidate, post-check=0, pre-check=0");
      header("Content-Type: application/vnd.ms-excel");
      header('Content-Disposition: attachment; filename=seomozanchor.xls');
      header("Content-Transfer-Encoding: binary");
      $header = array(
        t('term or phrase'), 
        t('internal pages linking'), 
        t('internal subdomains linking'),
        t('external pages linking'), 
        t('external subdomains linking'),
        t('external root domains linking'), 
        t('internal mozRank passed'), 
        t('external mozRank passed'),
        t('flags'),
      );
      print theme('table', array('header' => $header, 'rows' => $rows));
      exit;
    } 
    else {
      $header = array(
        t('term or phrase') . ' <span class="drupalseopack-help" title="' . t('The anchor text term or phrase') . '">?</span>', 
        t('internal pages linking') . ' <span class="drupalseopack-help" title="' . t('The number of internal pages linking with this term or phrase') . '">?</span>', 
        t('internal subdomains linking') . ' <span class="drupalseopack-help" title="' . t('The number of subdomains on the same root domain with at least one link with this term or phrase') . '">?</span>',
        t('external pages linking') . ' <span class="drupalseopack-help" title="' . t('The number of external pages linking with this term or phrase') . '">?</span>', 
        t('external subdomains linking') . ' <span class="drupalseopack-help" title="' . t('The number of external subdomains with at least one link with this term or phrase') . '">?</span>',
        t('external root domains linking') . ' <span class="drupalseopack-help" title="' . t('The number of (external) root domains with at least one link with this term or phrase') . '">?</span>', 
        t('internal mozRank passed') . ' <span class="drupalseopack-help" title="' . t('The amount of mozRank passed over all internal links with this term or phrase (on the 10 point scale)') . '">?</span>', 
        t('external mozRank passed') . ' <span class="drupalseopack-help" title="' . t('The amount of mozRank passed over all external links with this term or phrase (on the 10 point scale)') . '">?</span>',
        t('flags') . ' <span class="drupalseopack-help" title="' . t('a bit flag column.  Currently only \'1\' is used to indicate the term or phrase is found in an image link') . '">?</span>',       
      );
      $out .= theme('table', array('header' => $header, 'rows' => $rows));
    }

  } 
  else {
    $out .= '<b>' . t('No data') . '</b>';
  }

  $form['drupalseopack_socialseo_information'] = array(
    '#markup' => '<p>&nbsp;</p>' . $out,
  );
  return $form;
  return $out/*.serialize($response)*/;
}

function drupalseopack_seomozanchor_submit($form, &$form_state) {

  //drupal_set_message('<pre>'. check_plain(print_r($form_state, 1)) .'</pre>');

  $form_state['redirect'] = 'admin/config/drupalseopack/seomozanchor/' . urlencode($form_state['values']['objectURL']) . '/' . $form_state['values']['scope'] . '/' . $form_state['values']['sorts'] . '/' . $form_state['values']['op'];
}

function drupalseopack_seomozanchor_test($arg = '') {
$objecturl = "www.example.com/";
$accessid = "member-f167007e68";
$secretkey = "aa0aa9432c04aaa0037993d89d36ebc0";
  $authenticator = new Authenticator();
  $authenticator->setAccessID($accessid);
  $authenticator->setSecretKey($secretkey);
  
  
  /*$urlmetricsservice = new URLMetricsService();
  $response = $urlmetricsservice->getUrlMetrics($objecturl);
  var_dump($response);*/
  
  $linksservice = new LinksService($authenticator);
  $response = $linksservice->getLinks($objecturl, LINKS_SCOPE_PAGE_TO_PAGE, NULL, LINKS_SORT_PAGE_AUTHORITY, LINKS_COL_URL, 0 , 10);
  //var_dump($response);  
  
  /*
  $anchortextservice = new AnchorTextService($authenticator);
  $response = $anchortextservice->getAnchorText($objecturl, ANCHOR_SCOPE_TERM_TO_PAGE, ANCHOR_SORT_DOMAINS_LINKING_PAGE, ANCHOR_COL_TERM_OR_PHRASE + ANCHOR_COL_INTERNAL_PAGES_LINK);
  var_dump($response);
  */
  
  /*
  $topPagesService = new TopPagesService();
  $response = $topPagesService->getTopPages($objecturl, TOPPAGES_COL_ALL, 0, 3);
  var_dump($response);
  */
  
return serialize($response);
}
